{"1.3.11",
  [
    {<<"1\\.3\\.10">>, [
      {load_module, gun_http, brutal_purge, soft_purge, []}
    ]},
    {<<"1\\.3\\.[5-9]">>, [
      {load_module, gun, brutal_purge, soft_purge, []},
      {load_module, gun_http, brutal_purge, soft_purge, []},
      {load_module, gun_http2, brutal_purge, soft_purge, []}
    ]},
    {<<"1\\.3\\.[0-4]">>, [
      {load_module, gun, brutal_purge, soft_purge, []},
      {load_module, gun_http, brutal_purge, soft_purge, []},
      {load_module, gun_http2, brutal_purge, soft_purge, []}
    ]}
  ],
  [
    {<<"1\\.3\\.10">>, [
      {load_module, gun_http, brutal_purge, soft_purge, []}
    ]},
    {<<"1\\.3\\.[5-9]">>, [
      {load_module, gun, brutal_purge, soft_purge, []},
      {load_module, gun_http, brutal_purge, soft_purge, []},
      {load_module, gun_http2, brutal_purge, soft_purge, []}
    ]},
    {<<"1\\.3\\.[0-4]">>, [
      {load_module, gun, brutal_purge, soft_purge, []},
      {load_module, gun_http, brutal_purge, soft_purge, []},
      {load_module, gun_http2, brutal_purge, soft_purge, []}
    ]}
  ]
}.
